<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyproj</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            float: left;
            width: 200px;
            height: 100%;
            background: #f1f1f1;
            padding: 20px;
            box-sizing: border-box;
        }
        main {
            margin-left: 220px;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #000;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Pyproj</h1>
</header>

<nav>
    <ul>
        <li><a href="/hello">Главная</a></li>
        <li><a href="/general_statistics">О проекте</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="services.html">Услуги</a></li>
    </ul>
</nav>

<main>
<table style="border: 1px solid #333;">
    <thead style="background-color: #333; color: #fff;">
        <tr>
            <th>{{ first_parameter }}</th>
            <th>{{ second_parameter }}</th>
        </tr>
    </thead>
    <tbody>
        {% for e in data %}
            <tr id="answer">
                <td style="border: 1px solid #333;">{{ e.avg_salary }}</td>
                <td style="border: 1px solid #333;">{{ e.year }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</main>

<footer>
    <p>Медведев Фома Леонидович, РИ-230932/АТ-11</p>
</footer>

</body>
</html>
